spring.application.name=HealForce
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/healforce
spring.datasource.username=postgres
spring.datasource.password=CodingWithPipka!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT
jwt.SecretKey = eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland;
jwt.Audience = heal-force.com
jwt.Organisation_Name = Novi

#SSL
#server.ssl.key-store=classpath:certificate.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=p4ssw0rd
#server.ssl.key-password=p4ssw0rd
#server.ssl.key-alias=certificate
#server.port=8443
server.port=8080
server.ssl.enabled=false
